apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat:1.1.0"]
    implementation rootProject.ext.dependencies["core-ktx:1.2.0"]
    implementation rootProject.ext.dependencies["lifecycle-extensions:2.2.0"]
    implementation rootProject.ext.dependencies["blankj_utilcode"]
}
