apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies["appcompat:1.1.0"]
    api rootProject.ext.dependencies["core-ktx:1.2.0"]
    api rootProject.ext.dependencies["constraintlayout:1.1.3"]
    api rootProject.ext.dependencies["blankj_utilcodex"]
    api rootProject.ext.dependencies["lifecycle-extensions:2.2.0"]
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.dylanc:loadinghelper:2.1.0'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
