# baseProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lilei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilei/: LoginViewModel.java  MainActivity.kt  RxErrorHandler.kt  UserInfo.java
app/src/main/java/com/example/lilei/impl/: App.kt  AppComponent.kt  AppDelegate.kt  AppLifecycles.java  AppManager.kt  BaseApplication.kt  Cache.kt  Gson.kt  IRepositoryManager.kt  ImageLoader.kt  OkHttpClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lilei/: ExampleUnitTest.kt
app_on_the_way/: build.gradle  proguard-rules.pro
app_on_the_way/src/androidTest/java/com/example/on_the_way/: ExampleInstrumentedTest.kt
app_on_the_way/src/main/: AndroidManifest.xml
app_on_the_way/src/main/java/com/example/on_the_way/: AlbumNotifyHelper.java  OnTheWayMainActivity.kt  SplashActivity.kt
app_on_the_way/src/main/res/layout/: activity_on_the_way_main.xml  activity_splash.xml
app_on_the_way/src/test/java/com/example/on_the_way/: ExampleUnitTest.kt
base_core/: build.gradle  proguard-rules.pro
base_core/src/main/: AndroidManifest.xml
base_core/src/main/java/com/example/baselibrary/: ApplicationDelegate.java  BaseApplication.java  ClassUtils.java  CoreApplication.java  Utils.java  ViewManager.java
base_core/src/main/java/com/example/baselibrary/ui/: BaseActivity.java  BaseFragment.java  CoreActivity.java  CoreFragment.java  IBasePermissions.java  IBaseView.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/example/base_lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/example/base_lib/: BaseActivity.java  BaseApplication.kt  BasePermissions.java  LoadingAdapter.java  LoadingDialog.java  TitleAdapter.java
base_lib/src/main/java/com/example/baselibrary/ui/: BaseActivity.java  BaseFragment.java
base_lib/src/test/java/com/example/base_lib/: ExampleUnitTest.kt
dome_a/: build.gradle
dome_a/src/androidTest/java/com/example/dome_a/: ExampleInstrumentedTest.kt
dome_a/src/main/: AndroidManifest.xml
dome_a/src/main/debug/: AndroidManifest.xml
dome_a/src/main/debug/java/com/billy/debug/: DebugApplication.java
dome_a/src/main/java/com/example/dome_a/: ComponentA.java  Dome_A_Activity.kt  MyViewModel.kt
dome_a/src/main/res/layout/: activity_dome__a_.xml
dome_a/src/main/res/values/: strings.xml
dome_a/src/test/java/com/example/dome_a/: ExampleUnitTest.kt
dome_b/: build.gradle
dome_b/src/androidTest/java/com/example/dome_b/: ExampleInstrumentedTest.kt
dome_b/src/main/: AndroidManifest.xml
dome_b/src/main/java/com/example/dome_b/: ComponentB.java  Dome_b_Activity.kt
dome_b/src/main/res/layout/: activity_dome_b_.xml
dome_b/src/main/res/values/: strings.xml
dome_b/src/test/java/com/example/dome_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plib/: build.gradle
