ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.gxsd.xingtaiparty",
            minSdkVersion    : 20,
            targetSdkVersion : 27,
            versionCode      : 83,
            versionName      : "1.0.83"
    ]

    dependencies = [
            //*********************官方依赖***********************//
            //v7依赖,
            "core-ktx:1.2.0"     : "androidx.core:core-ktx:1.2.0",
            "appcompat:1.1.0"    : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout:1.1.3"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            //新版的兼容包依赖方式
            "androidx-appcompat" : "androidx.appcompat:appcompat:1.0.0-beta01",
            //导航
            "navigation-fragment": "android.arch.navigation:navigation-fragment:1.0.0-alpha05",

            //*********************第三方依赖***********************//
            //超级工具类
            "utilcode"           : "com.blankj:utilcode:1.19.0",

            //Android util,
            "blankj_utilcode"    : "com.blankj:utilcode:1.13.10",


    ]
    annotationProcessor = [
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",
            "glide:compiler:4.5.0": "com.github.bumptech.glide:compiler:4.5.0",
            "glide:compiler:4.8.0": "com.github.bumptech.glide:compiler:4.8.0",
    ]
}
