apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies["appcompat:1.1.0"]
    api rootProject.ext.dependencies["core-ktx:1.2.0"]
    api rootProject.ext.dependencies["constraintlayout:1.1.3"]
    api rootProject.ext.dependencies["blankj_utilcode"]
    api rootProject.ext.dependencies["lifecycle-extensions:2.2.0"]
    api rootProject.ext.dependencies["arouter-api"]
    //日志工具类
    api 'com.apkfuns.logutils:library:1.5.1.1'
    annotationProcessor rootProject.ext.annotationProcessor["arouter-compiler"]

}
