//标记为主app module
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["appcompat:1.1.0"]
    implementation rootProject.ext.dependencies["core-ktx:1.2.0"]
    implementation rootProject.ext.dependencies["constraintlayout:1.1.3"]
    implementation rootProject.ext.dependencies["blankj_utilcodex"]
    implementation rootProject.ext.dependencies["lifecycle-extensions:2.2.0"]
    implementation project(':base_core')
//    annotationProcessor rootProject.ext.annotationProcessor["arouter-compiler"]


}
