//标记为主app module
ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
configAndroidDomain project

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["appcompat:1.1.0"]
    implementation rootProject.ext.dependencies["core-ktx:1.2.0"]
    implementation rootProject.ext.dependencies["constraintlayout:1.1.3"]
    implementation rootProject.ext.dependencies["blankj_utilcode"]
    implementation project(":base_lib")
    addComponent 'dome_a'
    addComponent 'dome_b'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
