configApply project
configAndroidDomain project
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':base_core')
    implementation project(':base_lib')
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
